{
  "name": "lukeisbeans",
  "version": "1.0.0",
  "description": "A discord bot.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrshutske/lukeisbeans"
  },
  "author": "Jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrshutske/lukeisbeans/issues"
  },
  "homepage": "https://github.com/jrshutske/lukeisbeans#readme",
  "dependencies": {
    "discord.js": "latest",
    "plugapi": "^5.1.0"
  }
}
